GENERATE_SOURCEMAP=false

REACT_APP_FIREBASE_API_KEY=AIzaSyBbZmtV0wc5dB6LM2Y3-K19JO-L_rRDqLI
REACT_APP_FIREBASE_AUTH_DOMAIN=coalproject-d2990.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coalproject-d2990
REACT_APP_FIREBASE_STORAGE_BUCKET=coalproject-d2990.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=300416474098
REACT_APP_FIREBASE_APP_ID=1:300416474098:web:146f5eff4ba67b6d33a96b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JH7HSK1C2X


REACT_APP_BACKEND_URL= https://dyslexilearn-generator-latest.onrender.com










